<html>
  <head>
    <title>TURTLE CONTROLLER</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <style>
      html {
        -webkit-user-select: none;
      }
      body {
        margin: 80px 0;
        text-align: center;
      }
      .btn {
        font-family: monospace;
        font-size: 32px;
        border: 1px solid #111;
        padding: 20px 40px;
      }
      .row {
        margin: 0 auto;
        text-align: center;
      }
      .btn {
        border: 8px solid white;
        margin: 0 20px;
      }

      .left { float: left}
      .right { float: right}

      #btn-left {
        background-color: orange;
      }
      #btn-right {
        background-color: skyblue;
      }

      #btn-forward {
        background-color: green;
      }
      #btn-reverse {
        background-color: maroon;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="top">
        <a id="btn-left" class="btn left">LT</a>
        <a id="btn-forward" class="btn right">FD</a>
      </div>
      <div class="bottom">
        <a id="btn-right" class="btn left">RT</a>
        <a id="btn-reverse" class="btn right">RD</a>
      </div>
    </div>
    <script>
      var send = function(command) {
        var client = new XMLHttpRequest();
        client.open("POST", "/do?command=" + command, true);
        client.send();
      };
      var buttons = document.getElementsByClassName("btn"), num = buttons.length;
      while(num--) {
        buttons[num].addEventListener("touchend", function() {
          this.style.border = "8px solid white";
          send("PK");
        });
      }
      document.getElementById("btn-forward").addEventListener("touchstart", function() {
        this.style.border = "8px solid darkgreen";
        send("FD");
      });
      document.getElementById("btn-reverse").addEventListener("touchstart", function() {
        this.style.border = "8px solid maroon";
        send("RD");
      });
      document.getElementById("btn-left").addEventListener("touchstart", function() {
        this.style.border = "8px solid orange";
        send("LT");
      });
      document.getElementById("btn-right").addEventListener("touchstart", function() {
        this.style.border = "8px solid skyblue";
        send("RT");
      });
    </script>
  </body>
</html>
